# in production, this file goes in ~/www/python/

[uwsgi]
plugins = python,router_redirect

# due to the way the javascript bundle works, a trailing slash is
# necessary on the app URL. due to the way mounts work in uwsgi, this
# slash can't be issued from the app. instead we use uwsgi's routing
# table. the order of the lines matters, keep this where it is (above
# the mount) unless you know what you're doing.

route = ^/montage-beta$ log:hit slashless root, attempting to redirect
route = ^/montage-beta$ redirect-permanent:https://tools.wmflabs.org/montage-beta/

mount = /montage-beta=/data/project/montage-beta/montage/montage/server.py
workers = 10
