# in production, this file goes in ~/www/python/

[uwsgi]
plugins = python,router_redirect

# due to the way the javascript bundle works, a trailing slash is
# necessary on the app URL. due to the way mounts work in uwsgi, this
# slash can't be issued from the app. instead we use uwsgi's routing
# table. line order matters, so leave it where it is unless you know
# what you're doing.

route = ^$ log:adding slash to root
route = ^$ redirect-permanent:https://tools.wmflabs.org/montage-dev/

route-if = equal:${HTTP_X_FORWARDED_PROTO};http log:redirecting to https ${REQUEST_URI}
route-if = equal:${HTTP_X_FORWARDED_PROTO};http redirect-permanent:https://tools.wmflabs.org${REQUEST_URI}

mount = /montage-dev=/data/project/montage-dev/montage/montage/server.py
workers = 10

lazy-apps = true
