# in production, this file goes in ~/www/python/

[uwsgi]
plugins = python,router_redirect

# due to the way the javascript bundle works, a trailing slash is
# necessary on the app URL. due to the way mounts work in uwsgi, this
# slash can't be issued from the app. instead we use uwsgi's routing
# table. the order of the lines matters, keep this where it is (above
# the mount) unless you know what you're doing.

route = ^$ log:hit slashless root, attempting to redirect
route = ^$ redirect-permanent:https://tools.wmflabs.org/montage-dev/

# route-if = equal:${HTTP_X_FORWARDED_PROTO};http redirect-permanent:https://tools.wmflabs.org${REQUEST_URI}

# this is actually vestigial; the mount point is provided by the labs uwsgi-python machinery, 
# and this one simply creates a message that it's being skipped in uwsgi.log
mount = /montage-dev=/data/project/montage-dev/montage/montage/server.py

workers = 10
